1.  The man from earth (2007)
2.  Saving private ryan (1998)
3.  Life is beautiful (1997)
4.  Forrest gump (1994)
5.  The martian (2015)
6.  Pursuit of happyness (2006)
7.  12 years a slave (2013)
8.  Requiem for a dream (2000)
9.  Warrior (2011)
10. A beautiful mind (2001)
11. Into the wild (2007)
12. October sky (1999)
13. The shawsank redemption (1994)
14. Inception (2010)
15. Cast away(2000)
16. Matrix (1999)
17. Braveheart (1995)
18. Interstellar (2014)
19. The Fault in our stars (2014)
20. Gone Girl (2014)
21. Good will hunting (1997)
22. Moon (2009)
23. 12 Angry men (1957)
24. Schindler's list (1993)
25. A few good men (1992)
26. The terminal (2004)
27. The godhather triology (1901-1980)
28. The dark night (2008)
29. The pianist (2002)
30. Whiplash (2014)
31. Gladiator (2000)
32. Wall-E (2008)
33. Inglorious Basterds (2009)
34. Lock,Stock & two smoking barrels (1998)
35. Up (2009)
36. Snatch (2000)
37. Unforgiven (1992)
38. Million dollar baby (2004)
39. Prestige(2006)
40. Full metal jacket (1987)
41. v for vendetta (2005)
42. How to train your dragon (2010)
43. Hotel rwanda (2004)
44. Sixth Sense (1999)
45. To kill a mockingbird (1962)
46. Gravity (2013)
47. Catch me if you can (2002)
48. Spotlight (2015)
49. Philadelphia (1993)
50. Avatar (2009)

